language: go
go:
  - 1.1
  - 1.2
  - 1.3
  - tip
install:
  - go get github.com/garyburd/go-oauth/oauth
  - go get github.com/JustAdam/streamingtwitter
script:
  - go build client.go
  - go build client-simple.go
  - go build client-rest.go
